# nbadata

./: .gitignore  pom.xml
src/main/java/com/myes/nbadata/action/: DownDataAction.java  UserAction.java
src/main/java/com/myes/nbadata/aspect/: LogAspect.java  OperationDescription.java
src/main/java/com/myes/nbadata/core/: CoreConstants.java  Profile.java
src/main/java/com/myes/nbadata/dao/: HotelMapper.java  UserMapper.java
src/main/java/com/myes/nbadata/dao/mapper/: HotelMapper.xml  UserMapper.xml
src/main/java/com/myes/nbadata/monitor/: LogConfig.java  MonitorUtils.java  WriteMlog.java
src/main/java/com/myes/nbadata/po/: DownData.java  Hotel.java  User.java
src/main/java/com/myes/nbadata/service/: DownDataService.java  UserService.java
src/main/java/com/myes/nbadata/service/impl/: DownDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/myes/nbadata/util/: DownDataUtil.java  ElasticSearchHandler.java  ResponseUtil.java  StringUtil.java
src/main/resources/: log4j.properties  logfunction.xml
src/main/resources/conf/: sysprofile.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/servlet/: springmvc.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext.xml
src/main/resources/velocity/: toolbox.xml  velocity.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/user/: queryUsers.html
