<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Java开发云计算+大数据分布式数据管系统</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">

    <style type="text/css">
      *{margin:0;padding:0;}
      body{background: #25212a;font-size: 12px;font-family: "微软雅黑";}
      /*start top*/
      .top{font-size:40px;font-weight: 300;line-height: 100px;color: #fff;text-align: center;}
      /*end top*/

      /*start url*/
      .url{width: 50%;height: 80px;margin: 0 auto;}
      .url .u-text{line-height: 45px;width: 80%;float: left;font-size: 20px;color:#939694;}
      .url .u-button{height: 49px;width: 19%;float: left;background: #0fb30c;border:none;}
      /*end url*/

      /*start content*/
      .content{width: 100%;height: 100%;position:absolute;}
      .content .hotels{width:50%;height:150px;margin:0 auto;}
      .content .c-hotel{width:20%;height:100%;margin:0 auto;float: left;}
      .content .c-hotel img{border-radius:6px;float: left;width: 100px; height: 100px;}
      .content .c-td{float: left;}
      .content .c-td .c-title{font-size: 20px;color: #e0d91d;line-height: 50px;}
      .content .c-td .c-desc{font-size: 12px;color: #fff;line-height: 50px;}
      /*end content*/
    </style>
  </head>
  <body>
    <!--start top-->
    <div class="top">
        Java开发云计算+大数据分布式数据管系统
    </div>
    <!--end top-->

    <!--start url-->
    <div class="url">
        <input class="u-text" type="text" name="url" value="请输入网址" />
        <button class="u-button" type="submit">开始下载</button>
    </div>
    <!--end url-->

    <!--start content-->
    <div class="content">
      <ul class="hotels">
        <div class="c-hotel">
          <img alt="北京望京798和颐酒店" src="images/1.jpg"/>
        </div>
        <div class="c-td">
          <p class="c-title">
            北京望京798和颐酒店
          </p>
          <p class="c-desc">
            朝阳区酒仙桥北路9号荧屏里4号，近酒仙桥路。 【 望京、酒仙桥、798地区】
          </p>
        </div>
      </ul>
      <ul class="hotels">
        <div class="c-hotel">
          <img alt="北京金枫酒店" src="images/2.jpg"/>
        </div>
        <div class="c-td">
          <p class="c-title">
            北京金枫酒店
          </p>
          <p class="c-desc">
            朝阳区酒仙桥彩虹路798北门，近酒仙桥北路。 【 望京、酒仙桥、798地区】
          </p>
        </div>
      </ul>
    </div>
    <!--end content-->

    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
      $(function(){
        /*输入框没输入时显示灰色字体“请输入网址”，当输入内容时，显示黑色字体的内容*/
        var defval = $(".u-text").val();
        var defcolor = $(".u-text").css("color");
        $(".u-text").focus(function(){
          $(".u-text").css("color","#000");
          var url = $(".u-text").val();
          if(url == defval){
            $(".u-text").val("");
          }
        });
        $(".u-text").blur(function(){
          var url = $(".u-text").val();
          if(url == ""){
            $(".u-text").css("color",defcolor);
            $(".u-text").val(defval);
          }
        });

        /*输入框输入内容并按下键盘回车键时触发“开始下载”按钮功能*/
        $(".u-text").keydown(function(e){
          if(e.keyCode == "13"){
            $("#downdata").submit();
          }
        });
        
        /*开始下载*/
        $(".u-button").click(function(){
        	var url = $(".u-text").val();
        	if(url){
        		$.ajax({
            		url: "http://localhost:8080/nbadata/downdata/downdataByHTML.shtml",
            		type: "POST",
            		dataType: "json",
            		data: {"url":url},
            		async: false,
            		success: function(data){
            			alert(data);
            		}
            	});
        	}
        });
      });
    </script>
  </body>
</html>
