project.name=nbadata
project.monitorFormat=11017 [ServerIp] 0 [FunNum] - [EndTime] [state] [UseTime] 11 - [Industry] 0
es.cluster.name=nbadataes
es.host=127.0.0.1
es.port=9300
es.index=nbadatadoc
es.product.type=nbainfo
es.order.desc=DESC
es.order.asc=ASC